# IT3E21Rest

./: pom.xml
src/main/java/dto/: Patient.java
src/main/java/rest/: AhoyService.java
